{"version": 2, "width": 134, "height": 35, "timestamp": 1701437529, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}, "title": "benchmark EMK"}
[0.181338, "o", "\u001b[?2004h\r\n\u001b[1;33mu0_a164\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mlocalhost\u001b[0m in \u001b[1;36mec-gen\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.6\u001b[0m\u001b[1;33m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[3.76424, "o", "c"]
[3.903685, "o", "l"]
[4.072548, "o", "e"]
[4.270914, "o", "a"]
[4.87553, "o", "r"]
[5.403516, "o", "\r\n\u001b[?2004l\r"]
[5.443703, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.497429, "o", "\u001b[?2004h\r\n\u001b[1;33mu0_a164\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mlocalhost\u001b[0m in \u001b[1;36mec-gen\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.6\u001b[0m\u001b[1;33m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[7.853742, "o", "n"]
[7.958621, "o", "e"]
[8.204455, "o", "o"]
[8.503299, "o", "f"]
[8.820558, "o", "e"]
[9.082709, "o", "t"]
[10.247354, "o", "c"]
[11.228426, "o", "h"]
[11.883549, "o", "\r\n\u001b[?2004l\r"]
[12.066188, "o", "\u001b[?25l\u001b[?7l"]
[12.072744, "o", "\u001b[0m\u001b[32m\u001b[1m         -o          o-\r\n          +hydNNNNdyh+\r\n        +mMMMMMMMMMMMMm+\r\n      `dMM\u001b[37m\u001b[0m\u001b[1mm:\u001b[0m\u001b[32m\u001b[1mNMMMMMMN\u001b[37m\u001b[0m\u001b[1m:m\u001b[0m\u001b[32m\u001b[1mMMd`\r\n      hMMMMMMMMMMMMMMMMMMh\r\n  ..  yyyyyyyyyyyyyyyyyyyy  ..\r\n.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm.\r\n:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:\r\n:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:\r\n:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:\r\n:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:\r\n-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-\r\n +yy+ MMMMMMMMMMMMMMMMMMMM +yy+\r\n      mMMMMMMMMMMMMMMMMMMm\r\n      `/++MMMMh++hMMMM++/`\r\n          MMMMo  oMMMM\r\n          MMMMo  oMMMM\r\n          oNMm-  -mMNs\u001b[0m\r\n"]
[12.07283, "o", "\u001b[18A\u001b[9999999D"]
[12.087429, "o", "\u001b[35C\u001b[0m\u001b[1m\u001b[32m\u001b[1mu0_a164\u001b[0m@\u001b[32m\u001b[1mlocalhost\u001b[0m \r\n"]
[12.087746, "o", "\u001b[35C\u001b[0m-----------------\u001b[0m \r\n"]
[12.101809, "o", "\u001b[35C\u001b[0m\u001b[32m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Android 12 aarch64\u001b[0m \r\n"]
[12.149706, "o", "\u001b[35C\u001b[0m\u001b[32m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m Alldocube iPlay_50\u001b[0m \r\n"]
[12.16392, "o", "\u001b[35C\u001b[0m\u001b[32m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.4.161-android12-9-gf85bf53a66b2\u001b[0m \r\n"]
[12.232281, "o", "\u001b[35C\u001b[0m\u001b[32m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 34 days, 12 hours, 47 mins\u001b[0m \r\n"]
[12.280228, "o", "\u001b[35C\u001b[0m\u001b[32m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 301 (dpkg), 1 (pkg)\u001b[0m \r\n"]
[12.296883, "o", "\u001b[35C\u001b[0m\u001b[32m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.2.15\u001b[0m \r\n"]
[12.368379, "o", "\u001b[35C\u001b[0m\u001b[32m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m /dev/pts/2\u001b[0m \r\n"]
[12.44922, "o", "\u001b[35C\u001b[0m\u001b[32m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Unisoc T618 (8) @ 1.820GHz\u001b[0m \r\n"]
[12.496454, "o", "\u001b[35C\u001b[0m\u001b[32m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2397MiB / 5544MiB\u001b[0m \r\n"]
[12.499102, "o", "\r\n\u001b[35C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[35C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[12.499879, "o", "\r\n\r\n\r\n\r\n"]
[12.509289, "o", "\u001b[?25h\u001b[?7h"]
[12.566793, "o", "\u001b[?2004h\r\n\u001b[1;33mu0_a164\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mlocalhost\u001b[0m in \u001b[1;36mec-gen\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.6\u001b[0m\u001b[1;33m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[15.161511, "o", "p"]
[16.180625, "o", "y"]
[16.389774, "o", "t"]
[16.589027, "o", "e"]
[16.829906, "o", "s"]
[16.996778, "o", "t"]
[17.595542, "o", " "]
[18.777056, "o", "t"]
[18.942409, "o", "e"]
[19.120557, "o", "s"]
[19.262706, "o", "t"]
[20.125394, "o", "s"]
[20.413245, "o", "/"]
[20.750735, "o", "t"]
[20.943878, "o", "e"]
[21.142036, "o", "s"]
[21.263765, "o", "t"]
[22.421731, "o", "_"]
[22.842125, "o", "\u0007"]
[23.707466, "o", "\r\ntest_gray_code.py          test_perm.py               test_set_partition_old.py  \r\n"]
[23.708201, "o", "test_gray_code_old.py      test_set_partition.py      test_skeleton.py           \r\n\r\n\u001b[1;33mu0_a164\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mlocalhost\u001b[0m in \u001b[1;36mec-gen\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.6\u001b[0m\u001b[1;33m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m pytest tests/test_"]
[29.023404, "o", "g"]
[29.182506, "o", "r"]
[29.420949, "o", "r"]
[30.714467, "o", "\b\u001b[K"]
[31.281322, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[31.295895, "o", "\b\u001b[K"]
[31.326796, "o", "\b\u001b[K"]
[31.356051, "o", "\b\u001b[K"]
[31.669471, "o", "\b\u001b[K"]
[31.875129, "o", "\b\u001b[K"]
[32.046941, "o", "\b\u001b[K"]
[32.23347, "o", "\b\u001b[K"]
[32.414551, "o", "\b\u001b[K"]
[32.598645, "o", "\b\u001b[K"]
[32.990514, "o", "\b\u001b[K"]
[34.039053, "o", "b"]
[34.183046, "o", "e"]
[34.384603, "o", "n"]
[34.501862, "o", "c"]
[34.746791, "o", "h"]
[35.189283, "o", "\u0007"]
[35.985103, "o", "\r\nbenches/                   benchmark-emk-termux.cast  \r\n\r\n\u001b[1;33mu0_a164\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mlocalhost\u001b[0m in \u001b[1;36mec-gen\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.6\u001b[0m\u001b[1;33m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m pytest bench"]
[37.246938, "o", "e"]
[37.55291, "o", "s"]
[38.287416, "o", "/"]
[38.512531, "o", "\u0007"]
[38.934751, "o", "\r\n"]
[38.935038, "o", "__pycache__/ test_EMK.py  test_sjt.py  \r\n\r\n\u001b[1;33mu0_a164\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mlocalhost\u001b[0m in \u001b[1;36mec-gen\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.6\u001b[0m\u001b[1;33m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m pytest benches/"]
[40.295109, "o", "t"]
[40.57689, "o", "e"]
[40.717534, "o", "s"]
[40.814181, "o", "t"]
[41.708817, "o", "_"]
[42.29311, "o", "E"]
[42.834891, "o", "MK.py "]
[44.711973, "o", "\r\n"]
[44.712156, "o", "\u001b[?2004l\r"]
[45.852093, "o", "\u001b[1m======================================================== test session starts =========================================================\u001b[0m\r\nplatform linux -- Python 3.11.6, pytest-7.2.1, pluggy-1.2.0 -- /data/data/com.termux/files/usr/bin/python3.11\r\n"]
[46.386153, "o", "cachedir: .pytest_cache\r\nhypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/data/data/com.termux/files/home/github/py/ec-gen/.hypothesis/examples')\r\nbenchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)\r\nrootdir: /data/data/com.termux/files/home/github/py/ec-gen, configfile: setup.cfg\r\nplugins: hypothesis-6.65.2, cov-4.0.0, benchmark-4.0.0, anyio-3.6.2\r\n"]
[46.386481, "o", "\u001b[1mcollecting ... \u001b[0m"]
[46.406451, "o", "\u001b[1m\rcollected 2 items                                                                                                                    \u001b[0m\r\n"]
[46.408379, "o", "\r\nbenches/test_EMK.py::test_EMK_new "]
[48.449765, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                       [ 50%]\u001b[0m"]
[48.452224, "o", "\r\nbenches/test_EMK.py::test_EMK_old "]
[49.476018, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                       [100%]\u001b[0m"]
[49.665167, "o", "\r\n\r\n---------- coverage: platform linux, python 3.11.6-final-0 -----------\r\nName                              Stmts   Miss Branch BrPart  Cover   Missing\r\n-----------------------------------------------------------------------------\r\nsrc/ec_gen/__init__.py                6      0      0      0   100%\r\nsrc/ec_gen/combin.py                 72     31     40      3    54%   91, 93-95, 97, 114-126, 194-207, 249-253\r\nsrc/ec_gen/combin_old.py             35     10     18      1    68%   31-33, 100-101, 149-153\r\nsrc/ec_gen/ehr.py                    22     22      8      0     0%   1-103\r\nsrc/ec_gen/gray_code.py              14     14      6      0     0%   1-75\r\nsrc/ec_gen/set_bipart.py             28     28      8      0     0%   34-148\r\nsrc/ec_gen/set_partition.py         102    102     36      0     0%   34-318\r\nsrc/ec_gen/set_partition_old.py      99     99     38      0     0%   34-305\r\nsrc/ec_gen/sjt.py                    37     37     16      0     0%   2-126\r\nsrc/ec_gen/sjt_list.py               15     15      8      0     0%   1-29\r\nsrc/ec_gen/skeleton.py               32     32      2      0     0%   23-135\r\n-----------------------------------------------------------------------------\r\nTOTAL                               462    390    180      4    16%\r\n\r\n\r\n\r\n"]
[49.665407, "o", "\u001b[33m------------------------------------------------------------------------------- benchmark: 2 tests -------------------------------------------------------------------------------\u001b[0m\r\nName (time in ms)        Min               Max              Mean            StdDev            Median               IQR            Outliers       OPS            Rounds  Iterations\r\n\u001b[33m----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[0m\r\ntest_EMK_new        \u001b[32m\u001b[1m  5.1539 (1.0)    \u001b[0m\u001b[32m\u001b[1m  5.3308 (1.0)    \u001b[0m\u001b[32m\u001b[1m  5.1819 (1.0)    \u001b[0m\u001b[31m\u001b[1m  0.0169 (1.19)   \u001b[0m\u001b[32m\u001b[1m  5.1821 (1.0)    \u001b[0m\u001b[32m\u001b[1m  0.0064 (1.0)    \u001b[0m     40;41\u001b[32m\u001b[1m  192.9806 (1.0)    \u001b[0m     193           1\r\n"]
[49.66593, "o", "test_EMK_old        \u001b[31m\u001b[1m  6.0948 (1.18)   \u001b[0m\u001b[31m\u001b[1m  6.1712 (1.16)   \u001b[0m\u001b[31m\u001b[1m  6.1233 (1.18)   \u001b[0m\u001b[32m\u001b[1m  0.0142 (1.0)    \u001b[0m\u001b[31m\u001b[1m  6.1272 (1.18)   \u001b[0m\u001b[31m\u001b[1m  0.0098 (1.53)   \u001b[0m     45;39\u001b[31m\u001b[1m  163.3094 (0.85)   \u001b[0m     160           1\r\n\u001b[33m----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[0m\r\n\r\nLegend:\r\n  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.\r\n  OPS: Operations Per Second, computed as 1 / Mean\r\n\u001b[32m========================================================= \u001b[32m\u001b[1m2 passed\u001b[0m\u001b[32m in 3.81s\u001b[0m\u001b[32m ==========================================================\u001b[0m\r\n"]
[50.009554, "o", "\u001b[?2004h\r\n\u001b[1;33mu0_a164\u001b[0m in \u001b[1;2;32m🌐 \u001b[0m\u001b[1;2;32mlocalhost\u001b[0m in \u001b[1;36mec-gen\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.6\u001b[0m\u001b[1;33m \u001b[0mtook \u001b[1;33m5s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[57.151948, "o", "\u001b[?2004l\r\r\nexit\r\n"]
